<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_main_add_message"
        android:title="@string/insert_note" />

    <item
        android:id="@+id/menu_main_clear_list"
        android:title="@string/clear_list" />

</menu>